
db_name= a_db
db_user= my_user
db_pwd= lol

DOMAIN_NAME= Wordpress
WP_TITLE= Something
WP_ADMIN_USR= kkleinsc
WP_ADMIN_PWD= aPassword
WP_ADMIN_EMAIL= kolja.kleinschmidt@gmx.de
WP_EMAIL= kkleinsc@1337.com
WP_USER= aUser
WP_PWD= aPassword


